Hawkmoth.OpusOne.UI.Phone/AlbumSearch.xaml

<Page
    x:Class="Hawkmoth.OpusOne.UI.Phone.AlbumSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hawkmoth.OpusOne.UI.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:AlbumSelectionBindingConverter x:Key="albumSelectionConverter"></local:AlbumSelectionBindingConverter>
    </Page.Resources>

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search for albums - select one or both filter options" VerticalAlignment="Top" FontSize="20" Width="378"/>

        <CheckBox Name="FilterByAlbumName" Margin="17,58,0,0" IsChecked="True" Checked="FilterOption_Changed" Unchecked="FilterOption_Changed" >
            Search By Album Name
        </CheckBox>

        <CheckBox Name="FilterByArtist" Margin="17,93,0,0" Checked="FilterOption_Changed" Unchecked="FilterOption_Changed" >
            Search By Artist
        </CheckBox>

        <TextBlock Name="Message"  HorizontalAlignment="Left" Margin="12,218,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="searchText" HorizontalAlignment="Left" Margin="10,163,0,0" Width="250" TextWrapping="Wrap" Text="bach" VerticalAlignment="Top"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Right" Margin="0,154,10,0" VerticalAlignment="Top" Width="85" Click="search_Click"/>

        <ListBox x:Name="AlbumsFound" Margin="10,259,10,10" SelectionChanged="MenuControl_SelectionChanged"
                   Background="Transparent" BorderBrush="Transparent" MaxHeight="500"
                   ScrollViewer.VerticalScrollMode="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollMode="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource albumSelectionConverter}}" Style="{StaticResource ListItemTextStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="480,125,-189,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
