Hawkmoth.OpusOne.UI.Phone/CurrentPlayList.xaml

<Page
    x:Class="Hawkmoth.OpusOne.UI.Phone.CurrentPlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hawkmoth.OpusOne.UI.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:SongSelectionBindingConverter x:Key="songSelectionConverter"></local:SongSelectionBindingConverter>
    </Page.Resources>

    <Grid>
        <TextBlock Name="Title" Margin="10,10,10,605" Text="current playlist" FontSize="20" />

        <StackPanel Margin="10,40,10,0">
            <!--ContentPanel - place additional content here-->
            <StackPanel Orientation="Horizontal" Width="370" Margin="10,10,0,50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Content="|&lt;&lt;" x:Name="prevButton" Height="100" Width="100" />
                <Button Content="&gt;" x:Name="playButton" Height="100" Width="100" />
                <Button Content="&gt;&gt;|" x:Name="nextButton" Height="100" Width="100" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <ListBox x:Name="Songs" Margin="0,0,0,0" SelectionChanged="Songs_SelectionChanged"
                   Background="Transparent" BorderBrush="Transparent" MaxHeight="500"
                   ScrollViewer.VerticalScrollMode="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollMode="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource songSelectionConverter}}" Style="{StaticResource ListItemTextStyle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Page>
