Hawkmoth.OpusOne.UI.Phone/MainMenu.xaml

<Page
    x:Class="Hawkmoth.OpusOne.UI.Phone.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hawkmoth.OpusOne.UI.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:MenuItemBindingConverter x:Key="MenuConverter"></local:MenuItemBindingConverter>
    </Page.Resources>

    <Grid x:Name="ContentPanel" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <ListBox x:Name="MenuControl" Margin="0,0,0,10" SelectionChanged="MenuControl_SelectionChanged"
                   Background="Transparent" BorderBrush="Transparent" MaxHeight="500"
                   ScrollViewer.VerticalScrollMode="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollMode="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MenuConverter}}" Style="{StaticResource ListItemTextStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
